{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "proddata": "Data Source=.;Initial Catalog=practical;User Id=sa;Password=aptech;TrustServerCertificate=true"
  }

}
